<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8"> 
  <title>DAOUES MAROUANE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class="title">DAOUES MAROUANE</h1>
	<div class="note">
		<div class="photo1"><img src="images/Marouane.png" alt="This is my photo"></div>
		<div class="description">
			<em>DAOUAS MAROUANE, citoyen tunisien, âgé de 43 ans, et titulaire d’un diplôme de technicien supérieur en textile, Moniteur d’enseignement de la conduite des véhicules et Formateur de moniteurs d’enseignement de la conduite des véhicules. J’habite la gouvernorat de Sousse, ville portuaire de l'est de la Tunisie, un lieu ouvert sur le monde, un point de liaison par la mer, par son port qui se situe au centre ville activant dans le domaine de l'exportation et l'importation, le port de plaisance d'EL KANTAOUI, un lieu qui attire des millions des visiteurs et des touristes, son agglomération avoisine les 400 000 habitants.</em>
		</div>
	
</body>
</html>
